{
  "AdditionalInfoDatabaseSettings": {
    "AdditionalInfoCollectionName": "AdditionalInfo",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AdditionalInfoDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
