FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
ENV ASPNETCORE_URLS=http://*:5000
EXPOSE 5000

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR ./
COPY ./ ./
RUN dotnet restore "Friends.sln"
RUN dotnet build "Friends.sln" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Meimo.Friends.GraphQL/Meimo.Friends.GraphQL.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish ./
CMD dotnet Meimo.Friends.GraphQL.dll