﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Meimo.Friends.GraphQL", "Meimo.Friends.GraphQL\Meimo.Friends.GraphQL.csproj", "{F2E2866A-890B-4712-9D23-E95321B7601E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Meimo.Friends.Core", "Meimo.Friends.Core\Meimo.Friends.Core.csproj", "{2ADB8970-7609-4C35-89BB-BEB86C214FBC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Meimo.Friends.Infrastructure", "Meimo.Friends.Infrastructure\Meimo.Friends.Infrastructure.csproj", "{93133529-CD5C-4EF1-BA84-75FA85122562}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Meimo.Friends.ProfileGrpcClient", "Meimo.Friends.ProfileGrpcClient\Meimo.Friends.ProfileGrpcClient.csproj", "{ED3259FE-CA03-438D-B493-BB536E12A9F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Meimo.Friends.ProfileReplication", "Meimo.Friends.ProfileReplication\Meimo.Friends.ProfileReplication.csproj", "{3A0A5F56-3C5D-4E01-A264-E03BD8D75DB0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Meimo.Friends.Kafka.Contracts", "Meimo.Friends.Kafka.Contracts\Meimo.Friends.Kafka.Contracts.csproj", "{7BE3B5E0-5CA3-4D2D-925B-B58B3D0F55E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2E2866A-890B-4712-9D23-E95321B7601E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2E2866A-890B-4712-9D23-E95321B7601E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2E2866A-890B-4712-9D23-E95321B7601E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2E2866A-890B-4712-9D23-E95321B7601E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2ADB8970-7609-4C35-89BB-BEB86C214FBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2ADB8970-7609-4C35-89BB-BEB86C214FBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2ADB8970-7609-4C35-89BB-BEB86C214FBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2ADB8970-7609-4C35-89BB-BEB86C214FBC}.Release|Any CPU.Build.0 = Release|Any CPU
		{93133529-CD5C-4EF1-BA84-75FA85122562}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93133529-CD5C-4EF1-BA84-75FA85122562}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93133529-CD5C-4EF1-BA84-75FA85122562}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93133529-CD5C-4EF1-BA84-75FA85122562}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED3259FE-CA03-438D-B493-BB536E12A9F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED3259FE-CA03-438D-B493-BB536E12A9F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED3259FE-CA03-438D-B493-BB536E12A9F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED3259FE-CA03-438D-B493-BB536E12A9F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A0A5F56-3C5D-4E01-A264-E03BD8D75DB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A0A5F56-3C5D-4E01-A264-E03BD8D75DB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A0A5F56-3C5D-4E01-A264-E03BD8D75DB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A0A5F56-3C5D-4E01-A264-E03BD8D75DB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BE3B5E0-5CA3-4D2D-925B-B58B3D0F55E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BE3B5E0-5CA3-4D2D-925B-B58B3D0F55E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BE3B5E0-5CA3-4D2D-925B-B58B3D0F55E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BE3B5E0-5CA3-4D2D-925B-B58B3D0F55E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
