version: '3.4'

services:
  
  rabbitmq:
    container_name: rabbitmq
    image: rabbitmq:3-management-alpine
    ports:
      - "5672:5672"
      - "15672:15672"
    healthcheck:
      test: rabbitmq-diagnostics -q ping
      interval: 10s
      timeout: 10s
      retries: 5
  
  emailnotifier-api:
    image: registry.gitlab.com/oaelgin/meimo/email_notifier.web_api:latest
    ports:
      - "5000:5000"
    #build:
    #  context: .
    #  dockerfile: Services/EmailNotifier/EmailNotifier.Api/Dockerfile
    depends_on:
      db:
        condition: service_started
      rabbitmq:
        condition: service_healthy
      elasticsearch:
        condition: service_started
    env_file:
      - .env

  emailnotifier-daemon:
    image: registry.gitlab.com/oaelgin/meimo/email_notifier.daemon
    #build:
    #  context: .
    #  dockerfile: Services/EmailNotifier/EmailNotifier.Daemon/Dockerfile
    depends_on:
      db:
        condition: service_started
      rabbitmq:
        condition: service_healthy
      emailnotifier-api:
        condition: service_started
      elasticsearch:
        condition: service_started
    env_file:
      - .env

  elasticsearch:
    container_name: elasticsearch
    image: docker.elastic.co/elasticsearch/elasticsearch:7.9.2
    ports:
      - 9200:9200
    volumes:
      - elasticsearch-data:/usr/share/elasticsearch/data
    environment:
      - xpack.monitoring.enabled=true
      - xpack.watcher.enabled=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - discovery.type=single-node    

  kibana:
    container_name: kibana
    image: docker.elastic.co/kibana/kibana:7.9.2
    ports:
      - 5601:5601
    depends_on:
      - elasticsearch
    environment:
      - ELASTICSEARCH_URL=http://localhost:9200

  db:
    container_name: emaildbhost
    image: postgres:latest
    environment:
      - POSTGRES_USER=pguser
      - POSTGRES_DB=emaildb
      - POSTGRES_PASSWORD=pgpassword
    volumes:
      - pgdata:/var/lib/posgresql/data

volumes:
  pgdata:
  elasticsearch-data:
    
    
    
    
    
    
    
    
    
    
    
    
    




  
    
    
    