{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "BrokerName": "maemoBroker",
    "QueueName": "email_queue",
    "RetryCount": "5",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "Hostname": "localhost",
    "DispatchConsumersAsync": true
  },
  "Smtp": {
    "Host": "",
    "Port": 0,
    "Username": "",
    "Password": ""
  }
}
