FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY Services/EmailNotifier ./

RUN dotnet restore "EmailNotifier.sln"
RUN dotnet build "EmailNotifier.sln" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "./EmailNotifier.Daemon/EmailNotifier.Daemon.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish ./
CMD dotnet EmailNotifier.Daemon.dll

