build_email_daemon:
  image: docker:19.03.12
  stage: build
  services:
    - docker:19.03.12-dind
  script:  
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY/$CI_PROJECT_PATH
    - docker build -t $CI_REGISTRY/$CI_PROJECT_PATH/email_notifier.daemon:latest -f ./src/Services/EmailNotifier/EmailNotifier.Daemon/Dockerfile ./src
    - docker push $CI_REGISTRY/$CI_PROJECT_PATH/email_notifier.daemon:latest
  when: manual