image: docker:19.03.12

services:
  - docker:19.03.12-dind

stages:
  - build

before_script:
  - echo $CI_TOKEN | docker login registry.gitlab.com -u deploy-token --password-stdin

build_psqldb:
  stage: build
  script:
    - docker build -f ./src/Database/PostgreSQL/Dockerfile -t $CI_REGISTRY_IMAGE/database/psqldb:1.0.0 -t $CI_REGISTRY_IMAGE/database/psqldb:latest ./src/Database/PostgreSQL/initdb
    - docker push $CI_REGISTRY_IMAGE/database/psqldb:1.0.0
    - docker push $CI_REGISTRY_IMAGE/database/psqldb:latest
  rules:
   - when: manual
