version: '3.8'
services:

# --------------- Common Services ---------------

  #Db
  meimo-psqldb:
    image: registry.gitlab.com/oaelgin/meimo/database/psqldb:latest
    container_name: 'dc-meimo-psqldb'
    restart: always
    ports:
      - 35432:5432
    environment:
      - POSTGRES_PASSWORD=meimo
      - PGDATA=/var/lib/postgresql/data
    volumes:
      - dc-meimo-psqldb-data:/var/lib/postgresql/data

  #PgAdmin
  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: 'dc-pgadmin'
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: pgadmin@meimo.fun
      PGADMIN_DEFAULT_PASSWORD: meimo
      PGADMIN_LISTEN_PORT: 80
    ports:
      - 35050:80
    volumes:
      - dc-pgadmin-data:/var/lib/pgadmin
    links:
      - "meimo-psqldb:pgsql-server"

  #MongoDB
  meimo-mongo:
    image: meimo/infrastructure-mongo:latest
    container_name: 'dc-meimo-mongo'
    restart: always
    ports:
      - 37017:27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=meimo
      - MONGO_INITDB_ROOT_PASSWORD=ExaeHVDAK7FsgnGI0JNe2r
    volumes:
      - dc-meimo-mongo-config:/data/configdb
      - dc-meimo-mongo-data:/data/db

  #RabbitMQ
  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: dc-rabbitmq
    ports:
      - 35672:5672
      - 35673:15672
    volumes:
      - dc-rabbitmq-data: /var/lib/rabbitmq
    healthcheck:
      test: rabbitmq-diagnostics -q ping
      interval: 20s
      timeout: 10s
      retries: 5

  #ELK - elasticsearch
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.9.2
    container_name: dc-elasticsearch
    ports:
      - 39200:9200
    volumes:
      - dc-elasticsearch-data:/usr/share/elasticsearch/data
    environment:
      - xpack.monitoring.enabled=true
      - xpack.watcher.enabled=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - discovery.type=single-node

  #ELK - kibana
  #kibana:
  #  image: docker.elastic.co/kibana/kibana:7.9.2
  #  container_name: dc-kibana
  #  ports:
  #    - 55601:5601
  #  depends_on:
  #    - elasticsearch
  #  environment:
  #    - ELASTICSEARCH_URL=http://elasticsearch:9200

# --------------- Application Services ---------------

# --------------- Account Services 01 ---------------

  #AccountApi
  meimo-person-account-api:
    image: registry.gitlab.com/oaelgin/meimo/person/account-webapi:latest
    container_name: 'dc-meimo-person-account-api'
    restart: always
    ports:
      - 35001:5000
    environment:
      - "ConnectionStrings__DefaultConnection=Host=meimo-psqldb;Port=5432;Database=meimo;Username=postgres;Password=meimo;Pooling=true"
      - "ConnectionStrings__EmailNotifier=http://meimo-emailnotifier-api:5000/"
      - "EmailConfig__FromAddress=noreply@meimo.fun"
      - "EmailConfig__TemplateId=not set"
      - "EmailActivationConfig__ActivationUrl=http://meimo-person-account-api:5000/activate/"
    depends_on:
      meimo-psqldb:
        condition: service_started

# --------------- Profile Services 02 ---------------

  #ProfileGrpc
  meimo-person-profile-grpc:
    image: registry.gitlab.com/oaelgin/meimo/person/profile-grpc:latest
    container_name: 'dc-meimo-person-profile-grpc'
    restart: always
    ports:
      - 35002:5000
      - 35012:5002
    environment:
      - "ConnectionStrings__DefaultConnection=Host=meimo-psqldb;Port=5432;Database=meimo;Username=postgres;Password=meimo;Pooling=true"
      - "Kestrel__Endpoints__Http1Api__Url=http://*:5000"
      - "Kestrel__Endpoints__Http1Api__Protocols=Http1"
      - "Kestrel__Endpoints__Http2Grpc__Url=http://*:5002"
      - "Kestrel__Endpoints__Http2Grpc__Protocols=Http2"
    depends_on:
      meimo-psqldb:
        condition: service_started

# --------------- Email Notifier Services 05 ---------------

  #EmailNotifierAPI
  meimo-emailnotifier-api:
    image: registry.gitlab.com/oaelgin/meimo/email_notifier.web_api:latest
    container_name: dc-meimo-emailnotifier-api
    ports:
      - "35005:5000"
    environment:
      - "ConnectionStrings__sqlConnectionString=Host=meimo-psqldb;Port=5432;Database=emaildb;Username=postgres;Password=meimo;Pooling=true"
      - "RabbitMq__Hostname=rabbitmq"
    depends_on:
      meimo-psqldb:
        condition: service_started
      rabbitmq:
        condition: service_healthy
      elasticsearch:
        condition: service_started
    env_file:
      - .env

  #EmailNotifierDaemon
  meimo-emailnotifier-daemon:
    image: registry.gitlab.com/oaelgin/meimo/email_notifier.daemon
    container_name: dc-meimo-emailnotifier-daemon
    environment:
      - "RabbitMq__Hostname=rabbitmq"
    depends_on:
      meimo-psqldb:
        condition: service_started
      rabbitmq:
        condition: service_healthy
      meimo-emailnotifier-api:
        condition: service_started
      elasticsearch:
        condition: service_started
    env_file:
      - .env

# --------------- Notification Feed Services 07 ---------------

  #NotificationFeed
  meimo-notification-feed:
    image: registry.gitlab.com/oaelgin/meimo/notificationfeed/grpc-server
    container_name: 'dc-meimo-notification-feed'
    restart: always
    ports:
      - 35007:5000
      - 35017:5002
    environment:
      - "NotificationFeedDbSettings__CollectionName=notifications"
      - "NotificationFeedDbSettings__ConnectionString=mongodb://meimo:ExaeHVDAK7FsgnGI0JNe2r@meimo-mongo:27017"
      - "NotificationFeedDbSettings__DatabaseName=nfeed"
      - "Kestrel__Endpoints__Http1Api__Url=http://*:5000"
      - "Kestrel__Endpoints__Http1Api__Protocols=Http1"
      - "Kestrel__Endpoints__Http2Grpc__Url=http://*:5002"
      - "Kestrel__Endpoints__Http2Grpc__Protocols=Http2"
    depends_on:
      meimo-mongo:
        condition: service_started

# --------------- Volumes ---------------

volumes:
  dc-meimo-psqldb-data:
  dc-pgadmin-data:
  dc-rabbitmq-data:
  dc-elasticsearch-data:
  dc-meimo-mongo-config:
  dc-meimo-mongo-data:
