image: docker:19.03.12

services:
  - docker:19.03.12-dind

stages:
  - build

before_script:
  - echo $CI_TOKEN | docker login registry.gitlab.com -u deploy-token --password-stdin

build_nfeed_grpc:
  stage: build
  script:
    - docker build -f ./src/NotificationFeed/Dockerfile -t $CI_REGISTRY_IMAGE/notificationfeed/grpc-server:latest ./src/NotificationFeed
    - docker push $CI_REGISTRY_IMAGE/notificationfeed/grpc-server:latest
  rules:
   - when: manual
